{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, // "Server=Yepiz;Database=ALMACEN_GENERAL;Trusted_Connection=True;TrustServerCertificate=True"
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Marco\\SQLEXPRESS;Database=ALMACEN_GENERAL_Pruebas;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0;"
  },
  "JwtSettings": {
    "Key": "k8#Mv2@rL5!pX9$zQ4*nJ0^bF7&wT1+sD3",
    "Issuer": "ACTI-AssetManager-Prod",
    "Audience": "ACTI-AssetManager-WebUI"
  }
}
